@media (max-width: 576px) {
  .hero {
    background-image: none;
    background: radial-gradient(49% 49% at 67.78% 84.57%, #555681 0%, #2E2B44 100%);;
  }
  .hero__content {
    padding-top: 77px;
  }
  .hero__title {
    font-size: 50px;
    font-weight: 700;
    line-height: 100%; /* 50px */
    margin-bottom: 17px;
  }
  .hero__descr {
    margin-bottom: 65px;
  }
  .header__nav {
    overflow: scroll;
  }
  .adv {
    margin-bottom: 53px;
  }
  .adv__content-top {
    align-items: normal;
    margin-bottom: 23px;
  }
  .adv__h2 {
    width: 330px;
  }
  .cards__content {
    min-height: 473px;
    max-width: 290px;
    padding-right: 20px;
  }
  .cards__btn {
    padding-left: 48px;
    padding-right: 48px;
  }
}
@media (max-width: 575px) {
.hero__title {
  font-size: 30px;
  font-weight: 700;
  line-height: 100%; /* 50px */
  margin-bottom: 17px;
}
}
